<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="icon" href="img\favicon-32x32.png"/>
  <link rel="shortcut icon" href="img\favicon-32x32.png"/>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="style.production.css">
  <title>Isabel Schweinsberg - Portfolio</title>
</head>
<body>
  <div class="profile">
    <header class="page-header">
      <img src="img/isabel_logo.png" class="profile__logo" alt="Personal logo of Isabel Schweinsberg, a text logo that consists of my name" class="page-header__item">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
        </ul>
      </nav>
    </header>
  <div>
    <img src="img/portfolio_photo.jpg" class="profile__portrait" alt="A photo of me">
    <h1>Hello World!</h1>
    <p>My name is Isabel Schweinsberg. I am a <span>web</span> developer from the United States.</p>
    <a>Check out some of my code</a>
  </div>
  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
    <img src="img/Github_logo.svg " alt="Github_logo">
    <img src="img/twitter_logo.svg" alt="twitter_logo">
    <img src="img/linkedin_logo.svg" alt="linkedin_logo">
  </footer>
    <a href="#">Default Link</a>
    <button type="button">Default Button</button>
    <button class="button__secondary">Secondary Button</button>
<script src="scripts/tota11y.min.js"></script>
</body>
</html>
