:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --primary-color-darker: darken($primary-color, 20%);
  --primary-color-lighter: lighten($primary-color, 20%);
  --link-color: #1b1d9f;
  --visited-color: #489c79;
  --active-color: #489c79;
  --text-color: black;
  --smaller-font: 18px;
  --weight: 700;
}
* {
  box-sizing: border-box;
}

body {
  background-color: var(--primary-color);
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}
h1 {
  font-size: 30px;
  font-weight: bold;
}

h2 {
  font-size: var(--smaller-font);
  font-weight: var(--weight);
}

h3 {
  font-size: var(--smaller-font);
  font-weight: var(--weight);
}
h4 {
  font-size: var(--smaller-font);
  font-weight: var(--weight);
}
h5 {
  font-size: var(--smaller-font);
  font-weight: var(--weight);
}
h6 {
  font-size: var(--smaller-font);
  font-weight: var(--weight);
}
h7 {
  font-size: var(--smaller-font);
  font-weight: var(--weight);
}
h8 {
  font-size: var(--smaller-font);
  font-weight: var(--weight);
}
a {
  color: var(--link-color);
}
a:visited {
  color: var(--visited-color);
}
a:hover,a:focus {
  text-decoration: none;
}
a:active,.navigation-list__item--active {
  color: var(--active-color);
}
.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
* {
  box-sizing: border-box;
}
.profile {
  margin: 0 auto;
}
.page-footer {
    clear: both;
    display: flex;
}
.profile {
  width: 80%;
  min-width: 360px;
  max-width: 1200px;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 200px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.enjoy_list {
  max-width: 700px;
  margin: 0 auto;
  text-align:center;
}
.enjoy_list__item {
  list-style-type: none;
}
.berlin-illustration {
  max-width: 700px;
  margin: 0 auto;
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  animation: 4s color-change infinite alternate linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align:center;
}
.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list li .navigation-list__item--active {
  text-decoration: none;
}
@supports (display: grid) {
 .grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;
 }
 .grid__item {
   &:hover{
     box-shadow: none;
   }
   background-color: var(--primary-color-lighter);
   width: auto;
   min-height: auto;
   margin: 0;
 }
 .grid__item:last-child {
   grid-column: 3 / 3;
   grid-row: 1 / 3;
 }
 %button-shared {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color-lighter);
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
  text-align:center;
}
 button:hover,
 button:focus,
 .button:hover,
 .button:focus {
   cursor: pointer;
   opacity: 0.8;
   text-align:center;
 }
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
}
.bg-darker {
  background-color: var(--primary-color-darker);
}
.bg-lighter {
  background-color: var(--primary-color-lighter);
}
