<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="icon" href="img\favicon-32x32.png"/>
  <link rel="shortcut icon" href="img\favicon-32x32.png"/>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="style.production.css">
  <title>Isabel Schweinsberg - Portfolio</title>
</head>
<body>
  <div class="profile">
    <header class="page-header">
      <img src="img/isabel_logo.png" class="profile__logo" alt="Personal logo of Isabel Schweinsberg, a text logo that consists of my name" class="page-header__item">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
          </li>
        </ul>
      </nav>
    </header>
<section>
  <h1>Work</h1>
    <div class="grid">
      <div class="grid__item bg-lighter">
         <h2>Mobile web app</h2>
         <p>
            Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
         </p>
         <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h3>Mobile web app</h3>
        <p>
          Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h4>Mobile web app</h4>
        <p>
        Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h5>Mobile web app</h5>
        <p>
          Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h6>Mobile web app</h6>
        <p>
          Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h7>Mobile web app</h7>
        <p>
          Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
    </div>
  </section>
<footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
    <img src="img/Github_logo.svg " alt="Github_logo">
    <img src="img/twitter_logo.svg" alt="twitter_logo">
    <img src="img/linkedin_logo.svg" alt="linkedin_logo">
  </footer>
    <a href="#">Default Link</a>
    <button type="button">Default Button</button>
    <button class="button__secondary">Secondary Button</button>
<script src="scripts/tota11y.min.js"></script>
</body>
</html>
